<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
        margin: 0;
        }
        .top{
            height: 130vh;
            background-color: #e0ede8;
            position: relative;
        }
        .navbar{
            display: flex;
            justify-content: space-around;
            padding-top: 15px;

        }
        .navbar ul{
            display: flex;
            list-style-type: none;
            gap: 50px;
            font-size: 20px;
            color: lightseagreen;
            font-weight: 400;

        }
        .clouds .cloud1{
        position: absolute;
        left: 10%;
        bottom: 50%;
        }
        .clouds .mountain{
        position: absolute;
        bottom: 0;
        left: 10%;
        height: 500px;
        }
        .clouds .cloud{
        position: absolute;
        right: 20%;
        top: 30%;
        }
        .clouds h1{
        display: flex;
        justify-content: center;
        font-size: 80px;
        margin-bottom: 0;
        font-family: "Dancing Script", cursive;
        font-weight: 500;
        font-style: normal;
        color: lightseagreen;
        }
        .clouds p{
            display: flex;
        justify-content: center;
        font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: lightseagreen;
        }
        .middle{
            /* height: 80vh; */
            /* background-color: #e0ede8; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .middle img{
            padding-top: 60px;
        }
        .middle h3{
            font-size: 40px;
            color: lightseagreen;
        }
        .middle p{
            /* padding-top: 60px; */
            font-size: 20px;
            margin-left: 630px;
            margin-right: 630px;
            display: flex;
            text-align: center;
            padding-top: 0;
        }
        .middle2{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container2 img{
            float: left;
            margin-right: 80px;
        }
        .container2 h3{
            color: lightseagreen;
            font-size: 35px;
        }
        .container2 p{
            font-size: 20px;

        }
        .middle2 h1{
            margin-top: 150px;
            margin-bottom: 80px;
            color: lightseagreen;
            font-size: 50px;
        }
      
        .container3 img{
            float: right;
            margin-left: 80px;
        
        }
        .container3 h3{
            color: lightseagreen;
            font-size: 35px;
        }
        .container3 p{
            font-size: 20px;
        }
        .bottom{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bottom h1{
            font-size: 60px;
            color: lightseagreen;
            padding-top: 50px;
        }
        .bottom h3{
            color: rgb(130, 239, 234);
            font-size: 30px;
            padding-top: 0;
        }
        .bottom p{
            margin-left: 600px;
            margin-right: 600px;
            font-size: 25px;
        }
        .button1{
            padding: 20px 20px;
            font-size: large;
            background-color: #e0ede8;
            color: lightseagreen;
            text-align: center;
  text-decoration: none;
  border-radius: 35px;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="navbar">
            <img src="https://web.archive.org/web/20180830125601js_/http://seanhalpin.io/assets/img/content/home/hello/me.svg" alt="" height="70px" width="70px">
            <ul>
                <li>About</li>
                <li>Work</li>
                <li>Notes</li>
            </ul>
        </div>
        <div class="clouds">
            <h1>I'm Sean</h1>
            <p>A Web Designer</p>
        <img class="cloud1" src="https://web.archive.org/web/20181117024404im_/http://seanhalpin.io/assets/img/ui/cloud.svg" alt="">
       <img class="mountain" src="https://web.archive.org/web/20180831175228/http://seanhalpin.io/assets/img/content/home/masthead/land.svg" alt="">
        <img class="cloud" src="https://web.archive.org/web/20181117024404im_/http://seanhalpin.io/assets/img/ui/cloud.svg" alt="">
        </div>
    </div>
    <div class="middle">
        <img src="https://web.archive.org/web/20180830133657js_/http://seanhalpin.io/assets/img/content/home/hello/me.svg" alt="" height="150px" width="150px">
        <h3>Hi</h3>
        <p>I'm a web designer / developer based in Toronto, Canada. I have a passion for web design and love to create for web and mobile devices.</p>
    </div>
    <div class="middle2">
      <h1>What can I do</h1>
      <div class="container2">
        <img src="https://web.archive.org/web/20180830133657js_/http://seanhalpin.io/assets/img/content/home/hello/me.svg" alt="" height="150px" width="150px">
        <h3>Design what you want.</h3>
        <p>I like to keep it simple. My goals are to focus on typography, content and conveying the message that you want to send.</p>
      </div>
      <dvi class="container3">
        <img src="https://web.archive.org/web/20180830133657js_/http://seanhalpin.io/assets/img/content/home/what-i-do/me-dev.svg" alt="" height="150px" width="150px">
        <h3>Develop what you need.</h3>
        <p>I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</p>
      </dvi>
    </div>
    <div class="bottom">
        <h1>I can help.</h1>
        <h3>I’m currently available for freelance work.</h3>
        <p>If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
        <button class="button1">MESSAGE ME</button>
    </div>
</body>
</html>